Repository: zzh799/NotchCenter
Catalog: Plugins/LidAngleDepthPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.console.name
source: Lid Depth
zh_hans: 合盖透视

# block.console.title
source: Lid Depth
zh_hans: 合盖透视

# a11y.console
source: Lid depth effect console
zh_hans: 合盖透视效果控制台

# a11y.enable
source: Enable lid depth effect
zh_hans: 启用合盖透视效果

# console.degrees
source: deg
zh_hans: 度

# console.state.open
source: Open
zh_hans: 已打开

# console.state.closing
source: Closing
zh_hans: 合盖中

# console.state.closed
source: Closed
zh_hans: 已合上

# console.state.effect
source: Effect
zh_hans: 效果中

# console.preview
source: Preview
zh_hans: 试播

# console.preview.help
source: Play the effect once without moving the lid
zh_hans: 不动机器，把效果演一遍

# console.grant
source: Access
zh_hans: 权限

# console.grant.help
source: Open permission management to grant Screen Recording (restart NotchCenter after granting)
zh_hans: 打开权限管理，授予屏幕录制权限（授权后需重启 NotchCenter）

# console.degraded
source: Still frame only
zh_hans: 仅静帧

# console.unsupported.title
source: No lid angle sensor
zh_hans: 无盖角传感器

# console.unsupported.detail
source: This Mac has no compatible sensor, so the effect cannot run. Everything else still works.
zh_hans: 本机没有兼容的传感器，效果无法运行。其余功能不受影响。

# menu.preview
source: Preview Effect
zh_hans: 试播效果

# menu.enable
source: Enable Lid Depth
zh_hans: 启用合盖透视

# menu.disable
source: Disable Lid Depth
zh_hans: 停用合盖透视

# quick.toggle.name
source: Lid Depth
zh_hans: 合盖透视

# settings.unsupported
source: This Mac has no compatible lid angle sensor, so the effect cannot run.
zh_hans: 本机没有兼容的盖角传感器，效果无法运行。

# settings.enable
source: Lid depth effect
zh_hans: 合盖透视效果

# settings.enable.detail
source: Close the lid and the screen content tilts, blurs and fades. Clicks pass through to the apps underneath.
zh_hans: 合上盖子时屏幕内容会随之倾斜、模糊并淡出。点击会穿透到下层应用。

# settings.reset
source: Reset to defaults
zh_hans: 恢复默认值

# settings.preview
source: Preview effect
zh_hans: 试播效果

# settings.trigger.section
source: Trigger
zh_hans: 触发

# settings.threshold
source: Trigger angle
zh_hans: 触发角度

# settings.threshold.help
source: Closing past this angle starts the effect.
zh_hans: 合到此角度以下就开始效果。

# settings.blurSpan
source: Blur span
zh_hans: 模糊跨度

# settings.blurSpan.help
source: Degrees below the trigger angle over which the blur reaches full strength.
zh_hans: 从触发角往下多少度内，模糊到达满强度。

# settings.appearance.section
source: Appearance
zh_hans: 外观

# settings.maxBlur
source: Max blur radius
zh_hans: 最大模糊半径

# settings.maxBlur.help
source: Gaussian blur radius at full effect.
zh_hans: 满效果时的高斯模糊半径。

# settings.maxDim
source: Max dimming
zh_hans: 最大变暗

# settings.maxDim.help
source: Black overlay opacity where the blur is strongest.
zh_hans: 模糊最强处的黑色叠加强度。

# settings.dimReach
source: Dim reach
zh_hans: 变暗范围

# settings.dimReach.help
source: Share of the height over which dimming reaches full strength.
zh_hans: 变暗到达满强度所占的高度比例。

# settings.viewingDistance
source: Viewing distance
zh_hans: 视距

# settings.viewingDistance.help
source: Distance from your eye to the middle of the screen, as a multiple of the screen height. Raise it if you sit far back.
zh_hans: 眼睛到屏幕中部的距离，以屏幕高度为单位。坐得远就调大。

# settings.recession
source: Perspective
zh_hans: 透视强度

# settings.recession.help
source: Degrees the picture turns away for each degree the lid closes. One holds it still in the room.
zh_hans: 盖子每合 1 度、画面转过的度数。设为 1 时画面在房间里保持不动。

# settings.blurEvenness
source: Hinge blur floor
zh_hans: 铰链边模糊

# settings.blurEvenness.help
source: Blur at the hinge edge as a fraction of the blur at the far edge.
zh_hans: 铰链边的模糊量占远端模糊量的比例。

# settings.capture.section
source: Picture
zh_hans: 画面

# settings.live
source: Live screen content
zh_hans: 实时屏幕内容

# settings.live.detail
source: Follows the screen in real time with ScreenCaptureKit; when off, a single frame is captured as the lid closes. Both need Screen Recording permission.
zh_hans: 用 ScreenCaptureKit 实时跟随屏幕；关闭时改为合盖瞬间抓取一帧。两者都需要屏幕录制权限。

# settings.permission.missing
source: Screen Recording is not granted: neither the live stream nor the still frame can capture anything (restart NotchCenter after granting).
zh_hans: 没有屏幕录制权限：实时流与单帧画面都拿不到内容（授权后需重启 NotchCenter）。

# settings.openPermission
source: Grant Screen Recording…
zh_hans: 授予屏幕录制权限…

# settings.diagnostics.section
source: Diagnostics
zh_hans: 诊断

# settings.diag.sensor
source: Sensor
zh_hans: 传感器

# settings.diag.sensor.ready
source: Ready
zh_hans: 就绪

# settings.diag.sensor.none
source: Not available
zh_hans: 不可用

# settings.diag.capture
source: Picture source
zh_hans: 画面来源

# settings.diag.capture.live
source: Live stream
zh_hans: 实时流

# settings.diag.capture.still
source: Still frame
zh_hans: 静帧

# settings.diag.capture.none
source: None (no Screen Recording permission)
zh_hans: 无（缺屏幕录制权限）

# settings.diag.effect
source: Effect
zh_hans: 效果

# common.on
source: On
zh_hans: 开

# common.off
source: Off
zh_hans: 关
