Repository: zzh799/NotchCenter
Catalog: Plugins/PomodoroPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.drawer.name
source: Pomodoro Timer
zh_hans: 番茄钟计时

# block.page.name
source: Pomodoro Page
zh_hans: 番茄钟页面

# menu.start
source: Start Pomodoro
zh_hans: 开始番茄钟

# menu.stop
source: Stop Pomodoro
zh_hans: 停止番茄钟

# phase.focus
source: Focus
zh_hans: 专注中

# phase.rest
source: Break
zh_hans: 休息中

# phase.microBreak
source: Micro Break
zh_hans: 微休息

# phase.paused
source: Paused
zh_hans: 已暂停

# phase.awaitingRating
source: Awaiting Rating
zh_hans: 等待评价

# help.pause
source: Pause
zh_hans: 暂停

# help.resume
source: Resume
zh_hans: 继续

# help.skip
source: Skip
zh_hans: 跳过

# help.stop
source: Stop
zh_hans: 停止

# rating.prompt
source: How did that focus feel?
zh_hans: 这次专注感觉如何？

# rating.microBreaks
source: %d micro breaks this session
zh_hans: 本次含 %d 次微休息

# rating.delete
source: Delete this record
zh_hans: 删除本次记录

# rating.mood1
source: Very poor
zh_hans: 很差

# rating.mood2
source: Poor
zh_hans: 较差

# rating.mood3
source: Okay
zh_hans: 一般

# rating.mood4
source: Good
zh_hans: 不错

# rating.mood5
source: Great
zh_hans: 很好

# summary.awaitingRating
source: Rate the focus session
zh_hans: 待评价这次专注

# a11y.pomodoro
source: Pomodoro timer
zh_hans: 番茄钟

# drawer.startFocus
source: Start Focus
zh_hans: 开始专注

# drawer.completed
source: %d completed today
zh_hans: 今日完成 %d 个

# page.section.today
source: Today's Rhythm
zh_hans: 今日节奏

# page.section.history
source: History Review
zh_hans: 历史回顾

# page.today.hours
source: Completed per period
zh_hans: 各时段完成次数

# page.today.empty
source: No focus sessions completed today yet
zh_hans: 今天还没有完成的专注

# page.week.title
source: Last 7 Days
zh_hans: 近 7 天

# page.history.empty
source: Finish your first focus session and the review shows up here
zh_hans: 完成第一次专注后，这里会显示复盘数据

# page.history.sessions
source: %d sessions · %d completed
zh_hans: 专注 %d 次 · 完成 %d 次

# page.history.sessionsShort
source: %d sessions
zh_hans: %d 次

# page.history.rating
source: Average feel %.1f (%d rated)
zh_hans: 平均感受 %.1f 分（%d 次已评）

# page.history.microBreaks
source: %d micro breaks
zh_hans: 微休息 %d 次

# page.history.contrast.title
source: Micro Break Contrast
zh_hans: 微休息对照

# page.history.contrast.with
source: With breaks
zh_hans: 有微休息

# page.history.contrast.without
source: Without breaks
zh_hans: 无微休息

# page.history.contrast.score
source: %.1f pts
zh_hans: %.1f 分

# page.history.contrast.completion
source: %d%% completed
zh_hans: 完成率 %d%%

# page.history.contrast.caveat
source: Both groups come from real usage — an association, not a causal finding
zh_hans: 两组来自真实使用记录，是相关性对照，不是因果结论

# page.history.outcome.natural
source: Ran out
zh_hans: 自然结束

# page.history.outcome.skipped
source: Ended early
zh_hans: 提前结束

# page.history.outcome.aborted
source: Interrupted
zh_hans: 被打断

# page.history.legacy
source: Includes %d days of early records (only daily counts, no detail)
zh_hans: 含 %d 天早期记录（旧版本只存每日次数，没有明细）

# page.history.trimmed
source: Record limit reached; the oldest entries are dropped automatically
zh_hans: 已达记录上限，最旧的记录会被自动清理

# settings.section.timer
source: Timer
zh_hans: 计时设置

# settings.section.reminder
source: Random Reminder
zh_hans: 随机提示音

# settings.section.sound
source: Sound Effects
zh_hans: 声音效果

# settings.focusMinutes
source: Focus Time
zh_hans: 专注时间

# settings.restMinutes
source: Break Time
zh_hans: 休息时间

# settings.reminderMin
source: Min Interval
zh_hans: 最小间隔

# settings.reminderMax
source: Max Interval
zh_hans: 最大间隔

# settings.microBreakDuration
source: Micro Break
zh_hans: 微休息时长

# settings.sound.microBreak
source: During Micro Break
zh_hans: 微休息中

# settings.sound.start
source: Start Sound
zh_hans: 开始音效

# settings.sound.end
source: End Sound
zh_hans: 结束音效

# settings.preview
source: Preview sound
zh_hans: 试听

# settings.explanation
source: While focusing, a chime plays at a random interval and a short micro break starts. A live progress summary appears next to the notch while a session is running.
zh_hans: 专注期间按随机间隔响起提示音并进入短暂微休息；运行期间刘海内会显示计时进度摘要。

# sound.none
source: None
zh_hans: 无

# unit.minutes
source: %d min
zh_hans: %d 分钟

# unit.seconds
source: %d s
zh_hans: %d 秒

# quick.start.name
source: Start Focus
zh_hans: 开始专注

# quick.pause.name
source: Pause / Resume
zh_hans: 暂停 / 继续

# quick.reset.name
source: Stop Timer
zh_hans: 停止计时

# quick.toggle.name
source: Start / Stop
zh_hans: 开始 / 停止
