Repository: zzh799/NotchCenter
Catalog: Plugins/ScratchpadPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.compact.name
source: Clear Scratchpad
zh_hans: 清空暂存区

# block.shelf.name
source: File Shelf
zh_hans: 暂存区

# shelf.empty.title
source: Shelf
zh_hans: 暂存区

# clear.confirm.title
source: Clear Scratchpad
zh_hans: 清空暂存区

# clear.confirm.message
source: Remove all %d items? Original files are not affected.
zh_hans: 移除全部 %d 个条目？原文件不受影响。

# clear.confirm.message.one
source: Remove this item? Original files are not affected.
zh_hans: 移除全部条目？原文件不受影响。

# clear.confirm.removeAll
source: Remove All
zh_hans: 全部移除

# common.cancel
source: Cancel
zh_hans: 取消

# menu.open
source: Open
zh_hans: 打开

# menu.showInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# menu.removeFromShelf
source: Remove from Shelf
zh_hans: 从暂存区移除

# menu.removeAll.shelfItems
source: Remove All Shelf Items
zh_hans: 移除所有暂存条目

# drop.releaseToAdd
source: Release to add
zh_hans: 松开以添加

# chip.help.remove
source: Remove from shelf (file stays on disk)
zh_hans: 从暂存区移除（原文件保留在磁盘上）

# chip.help.available
source: %@ · %@ · Press Space to preview
zh_hans: %@ · %@ · 按空格键预览

# chip.help.unavailable
source: %@ is unavailable
zh_hans: %@ 当前不可用

# fileKind.folder
source: Folder
zh_hans: 文件夹

# fileKind.file
source: File
zh_hans: 文件
