Repository: zzh799/NotchCenter
Catalog: Plugins/DisplayPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.drawer.name
source: Display Brightness
zh_hans: 显示器亮度

# drawer.empty.title
source: No Adjustable Display
zh_hans: 未检测到可调节的显示器

# drawer.empty.short
source: No Adjustable Display
zh_hans: 无可调节显示器

# display.fallback.name
source: Display %d
zh_hans: 外接显示器 %d

# display.builtin.name
source: Built-in Display
zh_hans: 内建显示器

# a11y.slider.label
source: Brightness of %@
zh_hans: %@ 的亮度

# block.single.name
source: Single Display Brightness
zh_hans: 单屏亮度

# single.display.section
source: Display
zh_hans: 显示器

# single.followFirst
source: Follow first display
zh_hans: 跟随第一台显示器

# range.section
source: Brightness Range
zh_hans: 亮度范围

# range.min
source: Min
zh_hans: 最小值

# range.max
source: Max
zh_hans: 最大值

# range.reset
source: Reset to full range
zh_hans: 恢复完整区间
