Repository: zzh799/NotchCenter
Catalog: Plugins/CalibrePlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# calibre.block.name
source: Calibre Server
zh_hans: Calibre 服务

# calibre.subtitle.runningShort
source: Running
zh_hans: 运行中

# calibre.subtitle.port
source: Port %@
zh_hans: 端口 %@

# calibre.subtitle.unmanaged
source: ⚠️ Unmanaged process
zh_hans: ⚠️ 有未受管的进程

# calibre.subtitle.portConflict
source: ⚠️ %d instances listening
zh_hans: ⚠️ %d 个实例在监听

# calibre.state.managed
source: Managed by launchd
zh_hans: 由 launchd 管理

# calibre.state.starting
source: Starting…
zh_hans: 启动中…

# calibre.state.loadedNotRunning
source: Loaded, not running
zh_hans: 已加载，未运行

# calibre.state.unmanagedExternal
source: Unmanaged process listening
zh_hans: 有未受管的进程在监听

# calibre.state.portConflict
source: %d instances conflict
zh_hans: %d 个实例端口冲突

# calibre.state.stopped
source: Stopped
zh_hans: 已停止

# calibre.popover.status
source: Status
zh_hans: 状态

# calibre.popover.port
source: Port
zh_hans: 端口

# calibre.popover.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# calibre.popover.restart
source: Restart
zh_hans: 重启

# calibre.popover.openWeb
source: Open Web
zh_hans: 打开网页

# calibre.block.help
source: Click to start or stop · long-press for details
zh_hans: 点击启停 · 长按查看详情

# calibre.action.starting
source: Starting…
zh_hans: 正在启动…

# calibre.action.stopping
source: Stopping…
zh_hans: 正在停止…

# calibre.action.restarting
source: Restarting…
zh_hans: 正在重启…

# calibre.action.enableAutostart
source: Enabling autostart…
zh_hans: 正在开启自启…

# calibre.action.disableAutostart
source: Disabling autostart…
zh_hans: 正在关闭自启…

# calibre.action.creatingPlist
source: Creating plist & starting…
zh_hans: 正在创建 plist 并启动…

# calibre.error.createPlist
source: Failed to create plist at %@
zh_hans: 在 %@ 创建 plist 失败

# calibre.error.bootstrap
source: launchctl bootstrap failed.
zh_hans: launchctl bootstrap 失败。

# quick.toggle.name
source: Toggle Calibre Service
zh_hans: 开关 Calibre 服务
