Repository: zzh799/NotchCenter
Catalog: Plugins/QuickButtonBoxPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.name
source: Button Box
zh_hans: 按钮盒

# block.empty
source: Empty Box
zh_hans: 空盒

# block.empty.hint
source: Open Settings → Components and drag quick actions here.
zh_hans: 打开 设置 → 组件,把快捷动作拖到这里。

# confirm.run
source: Run
zh_hans: 执行

# confirm.message
source: This action can change system state.
zh_hans: 该动作可能改变系统状态。

# common.cancel
source: Cancel
zh_hans: 取消

# action.unavailable
source: Unavailable
zh_hans: 不可用

# a11y.on
source: On
zh_hans: 开

# a11y.off
source: Off
zh_hans: 关

# panel.title
source: Button Box
zh_hans: 按钮盒

# panel.capacity
source: %d / %d actions
zh_hans: %d / %d 个动作
