Repository: zzh799/NotchCenter
Catalog: Plugins/OpenCodeUsagePlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.save
source: Save
zh_hans: 保存

# common.set
source: set
zh_hans: 已设置

# common.notSet
source: not set
zh_hans: 未设置

# settings.workspaceID
source: Workspace ID
zh_hans: 工作区 ID

# settings.cookieHelp
source: Paste the raw auth token, a full Cookie header, or anything in between.
zh_hans: 可粘贴原始 auth token、完整 Cookie 头或介于两者之间的任意形式。

# settings.cookiePlaceholderKeep
source: Leave blank to keep (…%@)
zh_hans: 留空保留现值（…%@）

# settings.statusConfigured
source: Cookie set (%@) · workspace %@
zh_hans: Cookie 已设置（%@）· 工作区 %@

# settings.saved
source: Saved. Refreshing usage…
zh_hans: 已保存，正在刷新用量…

# settings.explanation
source: Usage is scraped from the opencode.ai dashboard pages (no public API). Cached for 5 minutes; failed fetches cool down for 60 seconds. The cookie is never logged.
zh_hans: 用量数据抓取自 opencode.ai 控制台页面（无公开 API）。结果缓存 5 分钟；抓取失败后冷却 60 秒再重试。Cookie 绝不会写入日志。

# settings.section.appearance
source: Component appearance
zh_hans: 组件外观

# settings.displayStyle
source: Display style
zh_hans: 显示样式

# style.rings
source: Rings
zh_hans: 余量环

# style.meters
source: Meters
zh_hans: 余量表

# style.clock
source: Peak clock
zh_hans: 峰谷时钟

# settings.phaseCountdown
source: Show peak/off-peak countdown
zh_hans: 显示峰谷倒计时

# block.displayName
source: OpenCode Usage
zh_hans: OpenCode 用量

# usage.loading
source: Loading usage…
zh_hans: 正在获取用量…

# usage.notConfigured
source: Set cookie & workspace in Plugin Manager
zh_hans: 在插件管理中设置 Cookie 与工作区

source: Usage unavailable.
zh_hans: 暂无法获取用量。

# usage.zenBalance
source: Zen balance
zh_hans: Zen 余额

# usage.refreshHelp
source: Refresh usage
zh_hans: 刷新用量

# windows.weekly
source: Week
zh_hans: 周

# windows.monthly
source: Month
zh_hans: 月

# popover.title
source: OpenCode Usage
zh_hans: OpenCode 用量

# popover.updatedAgo
source: Updated %@ ago
zh_hans: %@ 前更新

# popover.resetsIn
source: in %@
zh_hans: %@ 后重置

# popover.resetsSoon
source: Resets soon
zh_hans: 即将重置

# popover.resetsAt
source: Resets %@
zh_hans: 将于 %@ 重置

# clock.peak
source: Peak
zh_hans: 高峰

# clock.offPeak
source: Off-Peak
zh_hans: 闲时

# clock.peakRemaining
source: Peak remaining
zh_hans: 高峰剩余

# clock.offPeakRemaining
source: Off-peak remaining
zh_hans: 闲时剩余

# error.persist
source: Failed to persist config: %@
zh_hans: 配置保存失败：%@

# error.missingConfig
source: Set your OpenCode cookie and workspace ID in plugin settings.
zh_hans: 请在插件设置中配置 OpenCode Cookie 与工作区 ID。

# error.http
source: HTTP %d from opencode.ai
zh_hans: opencode.ai 返回 HTTP %d

# error.timedOut
source: Request to opencode.ai timed out.
zh_hans: 请求 opencode.ai 超时。

# error.emptyParse
source: Could not read usage page (cookie expired or invalid?)
zh_hans: 无法读取用量页面（Cookie 可能已失效？）

# error.badCookie
source: Could not parse the cookie value.
zh_hans: 无法解析该 Cookie。
