Repository: zzh799/NotchCenter
Catalog: Plugins/AlbumPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.carousel.name
source: Album Carousel
zh_hans: 相册轮播

# block.photo.name
source: Photo
zh_hans: 单张照片

# a11y.carousel
source: Album carousel, %@
zh_hans: 相册轮播，%@

# a11y.photo
source: Photo, %@
zh_hans: 单张照片，%@

# help.carousel.next
source: Click for the next photo
zh_hans: 点击看下一张

# help.carousel.previous
source: Previous photo
zh_hans: 上一张

# help.carousel.pause
source: Pause the slideshow
zh_hans: 暂停轮播

# help.carousel.play
source: Resume the slideshow
zh_hans: 继续轮播

# help.photo.refresh
source: Reload the photo
zh_hans: 重新载入照片

# help.photo.openFile
source: Click to open the original file
zh_hans: 点击用默认应用打开原图

# help.photo.openLibrary
source: Click to open Photos
zh_hans: 点击打开照片.app

# empty.unconfigured.title
source: No source yet
zh_hans: 还没选来源

# empty.unconfigured.message
source: Use the gear to pick a folder, an image, or a Photos album.
zh_hans: 用左上角齿轮选择文件夹、图片或照片图库相册。

# empty.noItems.title
source: No photos here
zh_hans: 这里没有照片

# empty.noItems.message
source: This folder has no images the block can show.
zh_hans: 这个文件夹里没有可显示的图片。

# empty.noAlbums.message
source: Nothing readable in your library. If you allowed only selected photos, switch to full access in Permissions.
zh_hans: 图库里没有可读的相册。若你只授权了部分照片，可在「权限管理」里改为完全访问。

# source.missing.title
source: Source not found
zh_hans: 来源已不在原位

# source.missing.message
source: The folder or file was moved or deleted.
zh_hans: 文件夹或文件已被移动或删除。

# source.unreadable.title
source: Cannot read this folder
zh_hans: 读不了这个文件夹

# source.unreadable.message
source: macOS denied access. Allow it under System Settings > Privacy & Security > Files and Folders, or pick another folder.
zh_hans: macOS 拒绝了访问。请在「系统设置 → 隐私与安全性 → 文件与文件夹」中放行，或换一个文件夹。

# item.failed.title
source: Cannot show this photo
zh_hans: 这张照片显示不了

# item.failed.message
source: The file could not be decoded.
zh_hans: 文件无法解码。

# gate.photos.title
source: Photos access needed
zh_hans: 需要照片访问权限

# gate.photos.message
source: Reading your library needs permission.
zh_hans: 读取照片图库需要授权。

# gate.photos.denied.title
source: Photos access is off
zh_hans: 照片访问权限已关闭

# gate.photos.denied.message
source: Allow it under System Settings > Privacy & Security > Photos.
zh_hans: 请在「系统设置 → 隐私与安全性 → 照片」中放行。

# gate.photos.action
source: Open Permissions
zh_hans: 打开权限设置

# gate.photos.action.help
source: Opens the Permissions card, where the request button lives
zh_hans: 打开「权限管理」卡片，授权按钮在那里

# caption.position
source: %@ of %@
zh_hans: 第 %@ / %@ 张

# caption.photos
source: Photos
zh_hans: 照片

# settings.section.source
source: Source
zh_hans: 来源

# settings.source.local
source: Local
zh_hans: 本地

# settings.source.photos
source: Photos
zh_hans: 照片

# settings.source.chooseFolder
source: Choose Folder…
zh_hans: 选择文件夹…

# settings.source.chooseFile
source: Choose Image…
zh_hans: 选择图片…

# settings.source.clear
source: Clear
zh_hans: 清除

# settings.source.recursive
source: Include subfolders
zh_hans: 包含子文件夹

# settings.source.none
source: Not set
zh_hans: 未设置

# settings.source.current
source: Current: %@
zh_hans: 当前：%@

# settings.album.count
source: %d photos
zh_hans: %d 张

# settings.section.slideshow
source: Slideshow
zh_hans: 轮播

# settings.interval
source: Interval
zh_hans: 间隔

# settings.interval.value
source: %ds
zh_hans: %d 秒

# settings.order
source: Order
zh_hans: 顺序

# settings.order.sequential
source: In order
zh_hans: 按顺序

# settings.order.random
source: Shuffle
zh_hans: 随机

# settings.section.display
source: Display
zh_hans: 显示

# settings.fillsFrame
source: Fill the block
zh_hans: 填满组件

# settings.showsCaption
source: Show caption
zh_hans: 显示说明

# settings.assetPick.hint
source: Tap a thumbnail to use it in this block.
zh_hans: 点缩略图即可让本块显示它。

# settings.assetPick.back
source: Albums
zh_hans: 相册

# settings.assetPick.empty
source: No photos in this album.
zh_hans: 这个相册里没有照片。
