Repository: zzh799/NotchCenter
Catalog: Plugins/RemindersPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# block.list.name
source: Reminders
zh_hans: 提醒事项

# source.section.smart
source: Smart
zh_hans: 智能

# source.section.lists
source: Lists
zh_hans: 清单

# source.smart.today
source: Today
zh_hans: 今天

# source.smart.scheduled
source: Scheduled
zh_hans: 计划

# source.smart.important
source: Priority
zh_hans: 优先级

# source.smart.all
source: All
zh_hans: 全部

# source.unknownList
source: Missing list
zh_hans: 清单已缺失

# gate.title
source: Reminders access
zh_hans: 需要提醒事项权限

# gate.message
source: Allow access to read your lists and check items off.
zh_hans: 授权后才能读取清单并勾选完成。

# gate.openSettings
source: Permission settings
zh_hans: 权限设置

# gate.openSettings.help
source: Open NotchCenter's permission panel
zh_hans: 打开 NotchCenter 的权限管理面板

# state.removed.title
source: List removed
zh_hans: 清单已移除

# state.removed.hint
source: Pick another one from the button in the corner.
zh_hans: 悬停块后点左上角齿轮，另选一个清单。

# state.empty.list
source: Nothing left here
zh_hans: 这里没有待办

# state.empty.today
source: Nothing due today
zh_hans: 今天没有到期的

# state.empty.scheduled
source: Nothing scheduled
zh_hans: 没有已安排的事项

# state.empty.important
source: Nothing has a priority
zh_hans: 没有标了优先级的

# state.empty.all
source: Everything is done
zh_hans: 全部完成了

# notice.readOnly
source: This list is read-only
zh_hans: 这个清单是只读的

# notice.itemMissing
source: That reminder is gone
zh_hans: 那条提醒已不存在

# notice.writeFailed
source: Couldn't save the change
zh_hans: 改动没能保存

# row.untitled
source: Untitled
zh_hans: 无标题

# row.help
source: Click to complete
zh_hans: 点击勾选完成

# row.a11y
source: %@, incomplete
zh_hans: %@，未完成

# row.a11y.repeating
source: %@, incomplete, repeats
zh_hans: %@，未完成，重复

# undo.completed
source: Completed: %@
zh_hans: 已完成：%@

# undo.action
source: Undo
zh_hans: 撤销

# undo.action.help
source: Mark this reminder incomplete again
zh_hans: 把这条提醒改回未完成
