Repository: zzh799/NotchCenter
Catalog: Plugins/CaffeinatePlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# caffeinate.block.name
source: Keep Awake
zh_hans: 保持唤醒

# caffeinate.menu.start
source: Keep Mac Awake
zh_hans: 保持 Mac 唤醒

# caffeinate.menu.stop
source: Stop Keeping Mac Awake
zh_hans: 停止保持 Mac 唤醒

# caffeinate.help.start
source: Keep Mac awake
zh_hans: 保持 Mac 唤醒

# caffeinate.help.stop
source: Stop keeping Mac awake
zh_hans: 停止保持 Mac 唤醒

# caffeinate.a11y.keepAwake
source: Keep Mac awake
zh_hans: 保持 Mac 唤醒

# caffeinate.a11y.on
source: On
zh_hans: 开

# caffeinate.a11y.off
source: Off
zh_hans: 关

# caffeinate.settings.title
source: Keep Mac Awake
zh_hans: 保持 Mac 唤醒

# caffeinate.settings.description
source: Prevents the Mac from sleeping (including with the lid closed) until this plugin is turned off or NotchCenter quits. Requires administrator permission.
zh_hans: 在本插件关闭或 NotchCenter 退出前，阻止 Mac 休眠（包括合盖时）。需要管理员权限。

# caffeinate.error.adminRequired.restore
source: Administrator permission is required to restore normal sleep.
zh_hans: 恢复正常休眠需要管理员权限。

# caffeinate.error.adminRequired.lidClosed
source: Administrator permission is required to prevent sleep when the lid is closed.
zh_hans: 合盖时阻止睡眠需要管理员权限。

# quick.toggle.name
source: Toggle Keep Awake
zh_hans: 切换防休眠
