Repository: zzh799/NotchCenter
Catalog: Plugins/CommandSchedulerPlugin/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# scheduler.block.title
source: Scheduled commands
zh_hans: 定时命令

# scheduler.task.untitled
source: Untitled task
zh_hans: 未命名任务

# scheduler.empty.title
source: No scheduled commands
zh_hans: 还没有定时命令

# scheduler.empty.hint
source: Tap + to add one. Commands run only while NotchCenter is running.
zh_hans: 悬浮本组件，点右上角 + 新建一条。命令只在 NotchCenter 运行时执行。

# scheduler.action.newTask
source: New task
zh_hans: 新建任务

# scheduler.action.runNow
source: Run now
zh_hans: 立即运行

# scheduler.action.toggle
source: Enable or pause this task
zh_hans: 启用或暂停该任务

# scheduler.action.edit
source: Edit
zh_hans: 编辑

# scheduler.action.close
source: Close
zh_hans: 关闭

# scheduler.rule.everyMinutes
source: Every %d min
zh_hans: 每 %d 分钟

# scheduler.rule.hourly
source: Hourly at :%02d
zh_hans: 每小时第 %02d 分

# scheduler.rule.daily
source: Daily at %02d:%02d
zh_hans: 每天 %02d:%02d

# scheduler.rule.weekly
source: %@ at %02d:%02d
zh_hans: 每周 %@ %02d:%02d

# scheduler.rule.monthly
source: Monthly on day %d at %02d:%02d
zh_hans: 每月 %d 日 %02d:%02d

# scheduler.next.disabled
source: Paused
zh_hans: 已暂停

# scheduler.next.imminent
source: next: within a minute
zh_hans: 下次：一分钟内

# scheduler.next.never
source: next: never
zh_hans: 下次：永不

# scheduler.next.in
source: next in %@
zh_hans: %@ 后触发

# scheduler.duration.seconds
source: %ds
zh_hans: %d 秒

# scheduler.duration.minutes
source: %dm %ds
zh_hans: %d 分 %d 秒

# scheduler.duration.hours
source: %dh %dm
zh_hans: %d 小时 %d 分

# scheduler.relative.now
source: just now
zh_hans: 刚刚

# scheduler.relative.minutes
source: %dm ago
zh_hans: %d 分钟前

# scheduler.relative.hours
source: %dh ago
zh_hans: %d 小时前

# scheduler.relative.days
source: %dd ago
zh_hans: %d 天前

# scheduler.status.running
source: Running
zh_hans: 运行中

# scheduler.status.succeeded
source: Succeeded
zh_hans: 成功

# scheduler.status.failed
source: Failed
zh_hans: 失败

# scheduler.status.timedOut
source: Timed out
zh_hans: 超时

# scheduler.status.aborted
source: Stopped
zh_hans: 已中止

# scheduler.status.interrupted
source: Interrupted
zh_hans: 被中断

# scheduler.exitCode.none
source: no exit code
zh_hans: 无退出码

# scheduler.exitCode.value
source: exit %d
zh_hans: 退出码 %d

# scheduler.skip.running
source: previous run still going
zh_hans: 上次还在跑

# scheduler.skip.offline
source: host was not running
zh_hans: 宿主未运行

# scheduler.skip.skippedCount
source: %d skipped
zh_hans: 跳过 %d 次

# scheduler.skip.missedCount
source: %d missed
zh_hans: 错过 %d 次

# scheduler.history.empty
source: No runs yet
zh_hans: 还没有执行记录

# scheduler.history.noSelection
source: Select a run
zh_hans: 选一条记录

# scheduler.output.truncated
source: truncated
zh_hans: 已截断

# scheduler.output.missing
source: Output no longer on disk
zh_hans: 输出文件已不在磁盘上

# scheduler.output.waiting
source: Running…
zh_hans: 运行中…

# scheduler.output.empty
source: No output
zh_hans: 没有输出

# scheduler.form.newTitle
source: New task
zh_hans: 新建任务

# scheduler.form.editTitle
source: Edit task
zh_hans: 编辑任务

# scheduler.form.name
source: Name
zh_hans: 名称

# scheduler.form.namePlaceholder
source: Backup
zh_hans: 备份

# scheduler.form.command
source: Command
zh_hans: 命令

# scheduler.form.workdir
source: Working directory
zh_hans: 工作目录

# scheduler.form.env
source: Environment (KEY=VALUE per line)
zh_hans: 环境变量（每行 KEY=VALUE）

# scheduler.form.schedule
source: Schedule
zh_hans: 调度

# scheduler.form.timeout
source: Guard timeout
zh_hans: 守卫超时

# scheduler.form.enabled
source: Enabled
zh_hans: 启用

# scheduler.form.nextFire
source: Next run: %@
zh_hans: 下次触发：%@

# scheduler.form.monthlyWarning
source: Months without this day are skipped.
zh_hans: 没有该日期的月份会被跳过。

# scheduler.form.save
source: Save
zh_hans: 保存

# scheduler.form.cancel
source: Cancel
zh_hans: 取消

# scheduler.form.delete
source: Delete
zh_hans: 删除

# scheduler.kind.everyMinutes
source: Every N minutes
zh_hans: 每 N 分钟

# scheduler.kind.hourly
source: Every hour
zh_hans: 每小时

# scheduler.kind.daily
source: Every day
zh_hans: 每天

# scheduler.kind.weekly
source: Every week
zh_hans: 每周

# scheduler.kind.monthly
source: Every month
zh_hans: 每月

# scheduler.timeout.useDefault
source: Use default
zh_hans: 用全局默认

# scheduler.timeout.off
source: No timeout
zh_hans: 不超时

# scheduler.timeout.custom
source: Custom
zh_hans: 自定义

# scheduler.unit.minutes
source: min
zh_hans: 分钟

# scheduler.unit.minuteOfHour
source: min past the hour
zh_hans: 分（每小时的第几分）

# scheduler.unit.minute
source: min
zh_hans: 分

# scheduler.unit.hour
source: h
zh_hans: 时

# scheduler.unit.day
source: day
zh_hans: 日

# scheduler.unit.seconds
source: s
zh_hans: 秒

# scheduler.settings.description
source: Commands run inside the NotchCenter process. If NotchCenter is not running, nothing fires — missed times are counted, not replayed. The shell is a non-login /bin/zsh with an explicit PATH.
zh_hans: 命令在 NotchCenter 进程内执行。宿主没运行时不会执行任何任务——错过的时刻只计数，不补跑。shell 是非登录的 /bin/zsh，PATH 由插件显式注入。

# scheduler.settings.defaultTimeout
source: Default guard timeout
zh_hans: 默认守卫超时

# scheduler.settings.minutes
source: %d min
zh_hans: %d 分钟

# scheduler.settings.defaultTimeoutHint
source: Applies to tasks that do not set their own. A stuck command holds its slot forever without one.
zh_hans: 对未单独设置超时的任务生效。没有超时的话，一个卡死的命令会永久占住自己的槽位。

# scheduler.settings.taskCount
source: %d tasks
zh_hans: 共 %d 个任务

# scheduler.settings.revealOutput
source: Reveal output folder
zh_hans: 在访达中打开输出目录

# scheduler.settings.clearOutput
source: Clear all output
zh_hans: 清空全部输出

# scheduler.settings.cleared
source: Cleared
zh_hans: 已清空

# scheduler.summary.running
source: %d commands running
zh_hans: %d 条命令运行中

# scheduler.summary.failed
source: Command failed
zh_hans: 命令执行失败

# scheduler.summary.failed.count
source: %d task(s) need attention
zh_hans: %d 个任务需要处理
