Repository: zzh799/NotchCenter
Catalog: Sources/NotchCenter/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# settings.window.title
source: NotchCenter Settings
zh_hans: NotchCenter 设置

# settings.section.general
source: General
zh_hans: 通用

# settings.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# settings.launchAtLogin.error
source: Failed to update login item: %@
zh_hans: 更新登录项失败：%@

# settings.launchAtLogin.devHint
source: Launch at Login requires the packaged app.
zh_hans: 开机自启需要打包后的 App。

# settings.section.interaction
source: Interaction
zh_hans: 交互

# settings.triggerMode
source: Trigger Mode
zh_hans: 触发方式

# trigger.hover
source: Hover to Expand
zh_hans: 悬停展开

# trigger.click
source: Click to Expand
zh_hans: 点击展开

# settings.columns
source: Drawer Columns
zh_hans: 抽屉列数

# settings.quit
source: Quit NotchCenter
zh_hans: 退出 NotchCenter

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.components
source: Components
zh_hans: 组件

# settings.tab.layout
source: Layout
zh_hans: 布局

# settings.tab.plugins
source: Plugins
zh_hans: 插件

# settings.tab.debug
source: Debug
zh_hans: 调试

# settings.debug.windowSize
source: Settings Window Size
zh_hans: 设置面板窗口尺寸

# settings.debug.width
source: Width
zh_hans: 宽度

# settings.debug.height
source: Height
zh_hans: 高度

# settings.debug.hint
source: Applies live and persists; height also drives the drawer's height-cap band.
zh_hans: 改动即时生效并持久化；高度同时决定抽屉限高的让位带宽。

# settings.debug.sizeLab
source: Block Size Lab
zh_hans: 块尺寸对照实验室

# settings.debug.sizeLab.open
source: Open Size Lab
zh_hans: 打开 Size Lab

# settings.debug.sizeLab.hint
source: Side-by-side comparison of a block across all span sizes; debug builds only.
zh_hans: 同一组件在全部跨度档下的批量并排对比；仅调试构建可用。

# settings.debug.invalid
source: Invalid Components
zh_hans: 无效组件

# settings.debug.invalid.count
source: %d invalid component(s) in the layout.
zh_hans: 布局里有 %d 个已失效组件。

# settings.debug.invalid.none
source: No invalid components.
zh_hans: 没有已失效组件。

# settings.debug.invalid.purge
source: Remove Invalid Components
zh_hans: 删除无效组件

# settings.debug.invalid.hint
source: Removes placements whose plugin is gone, or whose component no longer exists. Placements of plugins that are merely disabled are kept — re-enabling brings them back.
zh_hans: 清理插件已被移除、或组件已不存在的摆放。插件只是被停用（仍已安装）的摆放会保留，重新启用即恢复。

# settings.components.groups
source: Plugins
zh_hans: 插件

# settings.components.hint
source: Click to add to the quick strip or drawer; press and drag onto the quick strip, the drawer, or a button box.
zh_hans: 单击添加到快速区或抽屉；按住拖到快速区、抽屉或按钮盒。

# settings.components.compact
source: Quick actions
zh_hans: 快捷按钮

# settings.components.empty
source: No components available. Enable a plugin first.
zh_hans: 没有可用组件：请先在「插件」页启用插件。

# settings.components.quickActions.cardHint
source: Quick strip or button box
zh_hans: 可放快速区，也可收纳进按钮盒

# settings.components.quickActions.boxable
source: This card can also be dragged onto a Quick Button Box. The original stays on the quick strip, sharing the same state.
zh_hans: 此卡也可拖入「快捷按钮盒」收纳，原件仍保留在快速区，两者共享同一状态。

# settings.layout.cell
source: Cell size
zh_hans: 单元大小

# settings.layout.cellWidth
source: Cell width
zh_hans: 单元宽

# settings.layout.cellHeight
source: Cell height
zh_hans: 单元高

# settings.layout.spacingSection
source: Spacing & padding
zh_hans: 间隔与边距

# settings.layout.spacing
source: Spacing
zh_hans: 间隔

# settings.layout.padding
source: Padding
zh_hans: 内容边距

# settings.layout.columnsSection
source: Columns
zh_hans: 列数

# settings.layout.effectiveColumns
source: Up to %d columns fit the current screen.
zh_hans: 当前屏幕最多容纳 %d 列。

# settings.layout.columnMin
source: Min %d columns
zh_hans: 最小 %d 列

# settings.layout.columnMax
source: Max %d columns
zh_hans: 最大 %d 列

# settings.layout.columnRangeHelp
source: Drawer columns: minimum %d, maximum %d
zh_hans: 抽屉列数：最小 %d 列，最大 %d 列

# settings.layout.minSection
source: Minimum size
zh_hans: 最小尺寸

# settings.layout.minRows
source: Minimum rows
zh_hans: 最小行数

# settings.layout.minRow.count
source: %d Rows
zh_hans: %d 行

# settings.layout.rowCapacity
source: Up to %d rows fit the current screen.
zh_hans: 当前屏幕最多容纳 %d 行。

# settings.layout.minHint
source: Blank cells pad the drawer up to the configured row count.
zh_hans: 块不够时用空白格把抽屉补到设定的行数。

# settings.layout.minColumnsUnavailable
source: Maximum columns is below 3, so the column floor follows it.
zh_hans: 最大列数小于 3，列下限以最大列数为准。

# settings.layout.previewSection
source: Preview
zh_hans: 示意

# settings.layout.previewCaption
source: Cell %d×%d · spacing %d
zh_hans: 单元 %d×%d · 间隔 %d

# settings.layout.restoreDefault
source: Restore Defaults
zh_hans: 恢复默认

# settings.layout.isDefault
source: Using defaults
zh_hans: 已是默认值

# settings.language
source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# language.restartHint
source: Takes effect after relaunch.
zh_hans: 重启后生效。

# manager.header.plugins
source: Plugins
zh_hans: 插件

# manager.install.help
source: Install plugin bundle…
zh_hans: 安装插件包…

# manager.badge.builtIn
source: Built-in
zh_hans: 内置

# manager.badge.user
source: User
zh_hans: 用户

# manager.badge.incompatible
source: Incompatible
zh_hans: 不兼容

# manager.badge.inUse
source: In Use
zh_hans: 使用中

# manager.uninstall
source: Uninstall
zh_hans: 卸载

# manager.version.api
source: Version %@ · API %@
zh_hans: 版本 %@ · API %@

# manager.loadFailed
source: This plugin failed to load: %@
zh_hans: 该插件加载失败：%@

# manager.noReadme
source: This plugin does not include documentation.
zh_hans: 该插件未附带说明文档。

# manager.selectHint
source: Select a plugin to view details
zh_hans: 选择一个插件查看详情

# manager.alert.title
source: Plugin Error
zh_hans: 插件错误

# manager.uninstall.confirmTitle
source: Uninstall “%@”?
zh_hans: 卸载“%@”？

# manager.uninstall.confirmBody
source: The plugin bundle will be removed from your plugin folder.
zh_hans: 插件包将从你的插件目录中移除。

# manager.disable.confirmTitle
source: Disable “%@”?
zh_hans: 停用“%@”？

# manager.disable.confirmBody
source: %d components are in use: %@. Disabling removes these placements.
zh_hans: 该插件的 %d 个组件正在使用中：%@。停用后这些摆放将被移除。

# manager.disable.confirmBodyTruncated
source: %d components are in use, including %@. Disabling removes these placements.
zh_hans: 该插件有 %d 个组件正在使用中，包括 %@。停用后这些摆放将被移除。

# manager.disable.confirmStale
source: %d stale placements will also be cleared.
zh_hans: 另有 %d 个已失效的摆放将被一并清除。

# manager.disable.confirmAction
source: Disable
zh_hans: 停用

# manager.openPanel.title
source: Choose a Plugin Bundle
zh_hans: 选择插件包

# manager.openPanel.message
source: Select a .bundle plugin to install for all users of NotchCenter.
zh_hans: 选择要为所有用户安装的 .bundle 插件。

# panel.help.removeBlock
source: Remove block
zh_hans: 移除块

# panel.help.pluginSettings
source: Plugin settings
zh_hans: 插件设置

# panel.help.resize
source: Drag to resize
zh_hans: 拖动调整大小

# panel.help.settings
source: Settings
zh_hans: 设置

# panel.help.tidy
source: Tidy layout (top-to-bottom, left-to-right)
zh_hans: 整理布局（自上而下、自左向右）

# panel.help.pin
source: Pin drawer open
zh_hans: 固定抽屉常开

# panel.help.unpin
source: Unpin drawer
zh_hans: 取消固定抽屉

# panel.help.page.addLeft
source: Add page on the left
zh_hans: 在左侧新增页面

# panel.help.page.addRight
source: Add page on the right
zh_hans: 在右侧新增页面

# panel.help.page.settings
source: Page settings
zh_hans: 页面设置

# panel.help.page.delete
source: Delete page (with its blocks)
zh_hans: 删除页面（连同页内块）

# panel.page.untitled
source: Page %d
zh_hans: 页面 %d

# panel.page.delete
source: Delete page
zh_hans: 删除页面

# panel.page.delete.confirmTitle
source: Delete page “%@”?
zh_hans: 删除页面「%@」？

# panel.page.delete.confirmBody
source: The %d block(s) on this page will be removed too.
zh_hans: 该页上的 %d 个块将一并移除。

# panel.page.settings.title
source: Page Settings
zh_hans: 页面设置

# panel.page.settings.name
source: Name
zh_hans: 名称

# panel.page.settings.icon
source: Icon
zh_hans: 图标

# panel.page.settings.icon.none
source: No icon
zh_hans: 无图标

# block.unavailable.disabled.title
source: Plugin disabled
zh_hans: 插件已停用

# block.unavailable.disabled.hint
source: Re-enable it in Settings → Plugins to bring this back.
zh_hans: 在「插件」设置中重新启用它即可恢复。

# block.unavailable.missing.title
source: Component missing
zh_hans: 组件已失效

# block.unavailable.missing.hint
source: Its plugin was removed, or this component no longer exists.
zh_hans: 它的插件已被移除，或这个组件已不存在。

# menu.app.hide
source: Hide NotchCenter
zh_hans: 隐藏 NotchCenter

# menu.app.quit
source: Quit NotchCenter
zh_hans: 退出 NotchCenter

# menu.edit.undo
source: Undo
zh_hans: 撤销

# menu.edit.redo
source: Redo
zh_hans: 重做

# menu.edit.cut
source: Cut
zh_hans: 剪切

# menu.edit.copy
source: Copy
zh_hans: 拷贝

# menu.edit.paste
source: Paste
zh_hans: 粘贴

# menu.edit.selectAll
source: Select All
zh_hans: 全选

# pluginManager.error.notFound
source: Plugin not found: %@
zh_hans: 找不到插件：%@

# pluginManager.error.apiIncompatible
source: Plugin %@ declares API %@, which does not include current core API %@.
zh_hans: 插件 %@ 声明的 API 为 %@，不包含当前核心 API %@。

# pluginManager.error.failedToLoad
source: Failed to load bundle for %@: %@
zh_hans: 加载 %@ 的 bundle 失败：%@

# pluginManager.error.invalidPrincipalClass
source: Bundle for %@ does not expose a NotchCenterPlugin principal class.
zh_hans: %@ 的 bundle 未暴露 NotchCenterPlugin 主类。

# pluginManager.error.notUserPlugin
source: %@ is a built-in plugin and cannot be uninstalled.
zh_hans: %@ 是内置插件，无法卸载。

# pluginManager.error.installFailed
source: Plugin install failed: %@
zh_hans: 插件安装失败：%@

# pluginMetadata.error.missingKey
source: Bundle at %@ is missing required Info.plist key: %@
zh_hans: 位于 %@ 的 bundle 缺少必需的 Info.plist 键：%@

# quick.confirm.run
source: Run
zh_hans: 执行

# quick.confirm.body
source: This will run immediately.
zh_hans: 此操作会立即执行。

# panel.page.add.fullTitle
source: Drawer Pages Full
zh_hans: 抽屉页已满

# panel.page.add.fullBody
source: The drawer already has the maximum of %d pages and no page is free. Delete a page, or empty one, before adding a full-page component.
zh_hans: 抽屉页数已达上限 %d，且没有空页可占用。请先删除一个页面，或清空某一页后再添加整页组件。

# settings.section.permissions
source: Permissions
zh_hans: 权限

# permission.title
source: Permissions
zh_hans: 权限管理

# permission.close
source: Close
zh_hans: 关闭

# permission.entry.hint
source: NotchCenter asks for a permission only when a plugin actually needs it. Nothing is requested in the background.
zh_hans: 只有插件真的需要某项权限时 NotchCenter 才会申请，不会在后台悄悄请求。

# permission.footer
source: Granted or denied permissions can only be changed in System Settings. Screen Recording and Accessibility take effect only after NotchCenter is restarted.
zh_hans: 已授权或已拒绝的权限只能在「系统设置」里修改。屏幕录制与辅助功能需要重启 NotchCenter 后才生效。

# permission.openSettings
source: Open Settings
zh_hans: 打开系统设置

# permission.openSettings.help
source: Open the matching pane in System Settings
zh_hans: 在系统设置中打开对应的隐私面板

# permission.request
source: Grant
zh_hans: 授权

# permission.requesting
source: Requesting…
zh_hans: 请求中…

# permission.request.deniedHint
source: Denied. Open System Settings to turn it on manually.
zh_hans: 已被拒绝。请到系统设置中手动开启。

# permission.relaunchHint
source: Takes effect after NotchCenter restarts.
zh_hans: 重启 NotchCenter 后生效。

# permission.status.authorized
source: Allowed
zh_hans: 已授权

# permission.status.denied
source: Denied
zh_hans: 已拒绝

# permission.status.restricted
source: Restricted
zh_hans: 受限

# permission.status.notDetermined
source: Not asked
zh_hans: 未请求

# permission.error.locationUnsupported
source: Location access is not requested by NotchCenter; set the city manually instead.
zh_hans: NotchCenter 不申请定位权限，请改为手动填写城市。

# permission.name.calendar
source: Calendars
zh_hans: 日历

# permission.purpose.calendar
source: Show today's agenda and create events from the drawer.
zh_hans: 在抽屉里显示今日日程，并支持新建事件。

# permission.name.reminders
source: Reminders
zh_hans: 提醒事项

# permission.purpose.reminders
source: Read and check off your reminder lists.
zh_hans: 读取并勾选你的提醒事项清单。

# permission.name.camera
source: Camera
zh_hans: 摄像头

# permission.purpose.camera
source: Mirror preview and camera-in-use notices.
zh_hans: 镜像预览与摄像头占用提醒。

# permission.name.screenRecording
source: Screen Recording
zh_hans: 屏幕录制

# permission.purpose.screenRecording
source: Capture a region and read its text with OCR.
zh_hans: 框选截图并用 OCR 读取其中的文字。

# permission.name.accessibility
source: Accessibility
zh_hans: 辅助功能

# permission.purpose.accessibility
source: Control other apps' windows (window management).
zh_hans: 控制其它应用的窗口（窗口管理）。

# permission.name.location
source: Location
zh_hans: 定位

# permission.purpose.location
source: Optional: use your current position for local weather.
zh_hans: 可选：用当前位置获取本地天气。

# permission.name.photos
source: Photos
zh_hans: 照片

# permission.purpose.photos
source: Show photos you pick from your library in the album blocks.
zh_hans: 在相册块里显示你从图库中挑选的照片。
